<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Collection of Great Indian Classical Artisians in Black & White-By: Rakesh Sinha : Exhibitions</title>
<meta name="description" content="Collection of great indian classical musicians,artists and dancers in their life size black and white photograph captured during their live concerts">
<meta name="keywords" content="indian classical musicians artisans dancers black white potraits enlargements exhibitions photo photojournalist theatre culture live memorable award">

<link rel="shortcut icon" href="images/favicon.ico"/>

<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/ex_slideshows.css" type="text/css" media="screen" />

<script type="text/javascript" src="js/jquery-1.3.1.min.js"></script>   
<script type="text/javascript" src="js/ex_slideshows.js"></script>


</head>

<body>

<!--the topmost navbar-->
<div id="navbar">
	<div class="menu">
		<ul>
			<li><a href="contact.html">Contact</a></li>
    	    <li><a href="news.html">News Room</a></li>  
            <li class="active"><a href="exhibitions.html">Exhibitions</a></li> 
            <li><a href="gallery.php">Gallery</a></li>         
        	<li><a href="index.html">Home</a></li>		
	    </ul>
	</div>
</div>
<!--end of navbar-->

<!--main wrapper-->
<div id="wrapper">
	<div id="logo">	
    	<a href="index.html"><img src="images/logo.png" alt="Rakesh Sinha" /></a>
    </div>
    
    <!--content area-->
    <div id="contentT">
    </div>
    <div id="content">
    	<div id="infoarea">
        <div id="exhibition">
    	<h1>Exhibitions</h1>
        
        
        <table>
  			<tr>
    			<td>
                	<div class="holder exbholder">
                    	<div id="slideshow1" > 
                    		<img src="imgs/exh/g71.jpg" alt="Slideshow Image 1" class="active" />
					    	<img src="imgs/exh/g72.jpg" alt="Slideshow Image 2" />
					    	<img src="imgs/exh/g73.jpg" alt="Slideshow Image 3" />	 
              			</div>
                        <p> 'VIRASAT' Exhibition on the occasion of "Tansen Sangeet Samaroh" organised by Alauddin Khan Sangeet & Kala Academy Bhopal - December 2003 Gwalior.</p>
                	</div>
                </td>
    			<td>
                	<div class="holder exbholder">
                    	<img src="imgs/exh/g2.jpg" alt="AshaParekh"  class="active"/>
                        <p>Kathak Dance Photo Exhibition on Occasion of Legendary Lachchu Maharaj's Birthday - 01.09.1996 - Lucknow </p>
                    </div>
                </td>
  			</tr>
  			<tr>
    			<td>
                	<div class="holder exbholder">
                    	<div id="slideshow2" > 
                    		<img src="imgs/exh/g31.jpg" alt="Slideshow Image 1" class="active" />
					    	<img src="imgs/exh/g32.jpg" alt="Slideshow Image 2" />
						</div>
                        <p> Exhibition on Occasion of "Cultural Journalism Workshop" organised by "Sanskar Bharti" U.P. - 1997 Lucknow.</p>
                    </div>
                </td>
    			<td>
                	<div class="holder exbholder">
                    	<div id="slideshow3" > 
                    		<img src="imgs/exh/g61.jpg" alt="Slideshow Image 1" class="active" />
					    	<img src="imgs/exh/g62.jpg" alt="Slideshow Image 2" />
                        	<img src="imgs/exh/g63.jpg" alt="Slideshow Image 3" />
                        	<img src="imgs/exh/g64.jpg" alt="Slideshow Image 4" />              
                    	</div>
                        <p>Exhibition of B/W Enlargements of Great Indian Classical Musicians, Dancers , on occasion of 20th "Tansen Tyagraja Sanjeet Samaroh" by Uttar Dakshin Cultural organisaion(UDCO) - 1994 - Lucknow <p>
                    </div>
                </td>
  			</tr>
  			<tr>
    			<td>
                	<div class="holder exbholder">
                    	<img src="imgs/exh/g4.jpg" alt="image"/>
                        <p> Exhibition on Kathak Dance Festival by State Sangeet Natak Academy - 1998 - Lucknow </p>
                    </div>
                </td>
    			<td>
                	<div class="holder exbholder">
                    	<div id="slideshow4" > 
                    		<img src="imgs/exh/g11.jpg" alt="Slideshow Image 1" class="active" />
					    	<img src="imgs/exh/g12.jpg" alt="Slideshow Image 2" />
                       	</div>
                        <p> Photo exhibition "VIRASAT" on occasion of 50th Indepandance Day of India North Culture Zone Culture Centre(NCZCC) of India - Allahabad - 1997</p>
                        
                	</div>
                </td>
  			</tr>
		</table>

        
        	
            
 		</div>           
 
       		<h2>More Exhibitions</h2>
       		<ul>
        		<li><p>Exhibitions of B/W photographs of Indian Theatre's various oresentations organised by leading theatre group 'DARPAN' of Lucknow in September 1982 in Lucknow.</p></li>
            	<li><p>Exhibition of Theatre Photographs on occasion of National Drama Festival by Cultural Department U.P. in 1985 - Lucknow.</p></li>
            	<li><p>Exhibiton of occasion of State Drama Festival by State Cultural Department in Dehradun - 1986.</p><li>
            	<l1><p>Exhibition on Occasion of "National KAthak Festival" in ISKON Auditorium, Juhu Mumbai - May 1999.</p></li>
            </ul>
            
        </div>
     </div>
    <div id="contentB">
    </div>
    <!--end of content area-->
</div>
<!--end of wrapper-->

<!--This is the footer-->
<div id="footer">
	
    <div id="footarea" style=" clear: both;">
    
    	<table>
        	<tr>
            	<td>
                	<img src="images/profimage.jpg" /> 
                </td>
                <td style="text-align:justify;">
                <h2>About</h2>
<p>Lucknow based photographer, evolved with Art, Culture & Theatre Photography for more than three decades. In this span prepared a vast & valuable archives of photographs of Great Indian Classical Musicians, Dancers capturing their memorable moods in their live concerts. Exhibited several times B/W enlargements in various music & dance festivals by important organizations, banners & Govt. academics. Well acclaimed by press & media.  An active photojournalist. Awarded <b><u>Rashtriya Yuva Prathisthan Award</u></b> for cultural photography. <b><u>Sanskar Bharti’s Samman</u></b> and <b><u>Bharatyam’s Kala Award.</u></b></p>
                </td>
            </tr>
    	</table>
    	
    </div>
    
    
    <div id="footer_menu">
       	<div class="menu">
   		<ul>
			<li><a href="index.html">Home</a></li>
            <li><a href="gallery.php">Gallery</a></li>
            <li class="active"><a href="exhibitions.html">Exhibitions</a></li>
            <li><a href="news.html">News Room</a></li>
            <li><a href="contact.html">Contact</a></li>
	    </ul>
   		</div>
   </div>
	
    <div style="padding-top: 5px; color:#666; width: 1024px; margin: 0 auto; text-align: center;">
	 &copy; 2010-11 Rakesh Sinha | Website designed and maintained by Sachin & Nitesh <a href="mailto: sach1088@gmail.com"><img src="images/google.png" width="16" height="16" alt="gmail" /></a> <a href="http://www.facebook.com/sachin.88"><img src="images/facebook.png" width="16" height="16" alt="facebook" /></a> <a href="http://www.twitter.com/sachin_88"><img src="images/twitter.png" width="16" height="16" alt="twitter" /></a> 
     </div>
    
</div>
<!--end of footer-->

</body>
</html>
